[gd_scene format=3 uid="uid://cmabsbhpkcrfe"]

[ext_resource type="Script" uid="uid://bk1dmdj16xfm2" path="res://script/red_guardian.gd" id="1_red"]
[ext_resource type="Texture2D" uid="uid://cyfp5eng6x0ji" path="res://asset/PNG/Guardian/Guardian2.png" id="2_red"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 29.12044

[node name="RedGuardian" type="Area2D" unique_id=1555194617]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_red")
speed = 60
hp = 10
points = 300

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1777099248]
texture_filter = 1
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_red")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=917956601]
shape = SubResource("CircleShape2D_boss")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1424577748]
position = Vector2(0, -60)

[node name="HPLabel" type="Label" parent="." unique_id=280950540]
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 7.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
