[gd_scene load_steps=4 format=3 uid="uid://jupiterboss123"]

[ext_resource type="Script" uid="uid://b3eof3dpd6emp" path="res://script/boss_behavior.gd" id="1_jup"]
[ext_resource type="Texture2D" uid="uid://8vcyoxuvlkbt" path="res://asset/PNG/Guardian/Guardian3.png" id="2_jup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 32.0

[node name="JupiterBoss" type="Area2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_jup")
speed = 50
hp = 40
points = 1000

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_jup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HPLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 7.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]