[gd_scene format=3 uid="uid://cmo7b66ft50ym"]

[ext_resource type="Script" uid="uid://h8j86puttugc" path="res://script/missile.gd" id="1_missile"]
[ext_resource type="Texture2D" uid="uid://c6cl60rayiwf5" path="res://asset/PNG/Boost/Missile.png" id="2_missile"]

[sub_resource type="CircleShape2D" id="CircleShape2D_missile"]
radius = 8.0

[node name="Missile" type="Area2D" unique_id=1388829287]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_missile")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1672364025]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_missile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1155230824]
shape = SubResource("CircleShape2D_missile")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
