[gd_scene load_steps=4 format=3 uid="uid://csjw8vx8v8v8v"]

[ext_resource type="PackedScene" uid="uid://7fhdvrero4mu" path="res://scene/enemy.tscn" id="1_basic"]
[ext_resource type="Script" uid="uid://c74lqnp2xk71s" path="res://script/moon_enemy.gd" id="2_moon"]
[ext_resource type="Texture2D" uid="uid://cwnw51kj4gr27" path="res://asset/PNG/Guardian/Guardian1.png" id="3_green"]

[node name="MoonGuardianOrbital" instance=ExtResource("1_basic")]
script = ExtResource("2_moon")
type = 1
orbit_radius = 100.0
orbit_speed = 2.0
speed = 100
hp = 2
points = 200

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_green")
flip_v = true