[gd_scene format=3 uid="uid://c07v21xduh1rq"]

[ext_resource type="PackedScene" uid="uid://7fhdvrero4mu" path="res://scene/enemy.tscn" id="1_basic"]
[ext_resource type="Script" uid="uid://c74lqnp2xk71s" path="res://script/moon_enemy.gd" id="2_moon"]
[ext_resource type="Texture2D" uid="uid://chswovw8ijmll" path="res://asset/PNG/Guardian/Guardian7.png" id="3_nep"]

[node name="NeptuneGuardianOrbital" unique_id=1012566703 instance=ExtResource("1_basic")]
script = ExtResource("2_moon")
orbit_radius = 160.0
orbit_speed = 2.8
type = 1
speed = 140
hp = 7
points = 100

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_nep")
flip_v = true
