[gd_scene format=3 uid="uid://drd2i6let563b"]

[ext_resource type="Script" uid="uid://b3eof3dpd6emp" path="res://script/boss_behavior.gd" id="1_gaar5"]
[ext_resource type="Texture2D" uid="uid://dt16bwbsvyax2" path="res://asset/PNG/Guardian/Guardian9.png" id="2_gaar5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 35.0

[node name="OortBoss" type="Area2D" unique_id=1303326975]
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_gaar5")
speed = 60
hp = 25
points = 1000

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=922148725]
position = Vector2(0.02750063, 0.33166528)
scale = Vector2(0.36420134, 0.40889683)
texture = ExtResource("2_gaar5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2040581243]
shape = SubResource("CircleShape2D_boss")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=773150820]
position = Vector2(0, 6.4074993e-07)

[node name="HPLabel" type="Label" parent="." unique_id=2022549097]
offset_left = -20.666666
offset_top = -16.666668
offset_right = 19.333334
offset_bottom = 6.333332
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
